@import "app/styles/bootstrap/mixins"
@import "app/styles/mixins"

body.is-playing
  background-color: black
  .footer
    background-color: black

$level-resize-transition-time: 0.5s

#level-view
  margin: 0 auto
  @include user-select(none)

  &.real-time
    // Hmm, somehow the #page-container is cutting us off by ~17px on the right, looks a bit off.

    #canvas-wrapper
      width: 100%
      canvas#surface
        margin: 0 auto
    #control-bar-view
      width: 100%
      button, h4
        display: none
      #stop-real-time-playback-button
        display: block
    #playback-view
      $flags-width: 200px
      width: 90%
      width: -webkit-calc(100% - $flags-width)
      width: calc(100% - $flags-width)
      left: $flags-width
    #code-area, #thang-hud, #goals-view
      display: none
      visibility: hidden
    #gold-view
      right: 1%
    #control-bar-view .title
      left: 20%
      width: 60%
      text-align: center

    .level-content
      margin: 0px auto

  .level-content
    position: relative

  #canvas-wrapper
    width: 55%
    position: relative
    overflow: hidden
    @include transition($level-resize-transition-time ease-out)
    
  canvas#surface
    background-color: #333
    display: block
    z-index: 1
    @include transition($level-resize-transition-time ease-out)

    &.flag-color-selected
      cursor: crosshair

  min-width: 1024px
  position: relative

  #code-area
    @include box-sizing(border-box)
    padding: 10px 1%
    width: 45%
    background: transparent url(/images/level/wood_texture.png)
    background-size: 100% 100%
    position: absolute
    right: 0
    top: 0px
    bottom: 0
    @include transition(width $level-resize-transition-time ease-in-out, right $level-resize-transition-time ease-in-out)
    
  #pointer
    position: absolute
    left: 0
    top: 0
    height: 100px
    opacity: 0.0
    pointer-events: none
    z-index: 10
  
  // Level Docs
  .ui-effects-transfer
    border: 2px dotted gray
  
  .modal
    img
      float: right

    img.diagram
      float: none

  #multiplayer-join-link
    font-size: 12px
      
  // Custom Buttons
  .btn.banner
    @include banner-button(#FFF, #333)
    @include box-shadow(2px 2px 2px rgba(0, 0, 0, 0.5))
    border: 1px solid black
    text-shadow: none

    $buttonConfig: 'primary' #6CA8EA, 'info' #71AACC, 'success' #90B236, 'warning' #CD6800, 'danger' #B43C20, 'inverse' #3A537F
    @each $tuple in $buttonConfig
      &.btn-#{nth($tuple, 1)}
        @include banner-button(nth($tuple, 2), #FFF)

  .footer .footer-link-text a
    @include opacity(0.75)
    @include transition(opacity .10s linear)

    &:hover, &:active
      @include opacity(1)
    
  $GI: 0.5  // gradient intensity; can tweak this 0-1

  .gradient
    position: absolute
    z-index: 10

  #code-area-gradient
    top: 0px
    width: 3px
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,$GI) 100%)
    left: -3px
    bottom: 0
    
  #hud-top-gradient
    top: -32px
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8*$GI) 100%)
    left: 0
    right: 0
    bottom: 0
    height: 3px

  #canvas-left-gradient
    left: 0px
    width: 5px
    background: linear-gradient(to left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8*$GI) 100%)
    bottom: -30px
    top: 0

  #canvas-top-gradient
    top: 0
    height: 5px
    left: 0
    right: 0
    background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8*$GI) 100%)

  #hud-left-gradient
    background: linear-gradient(to right, rgba(0,0,0,$GI) 0%,rgba(0,0,0,0) 100%)
    left: 0
    top: 0
    height: 100%
    width: 2%

  #hud-right-gradient
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,$GI) 100%)
    right: 0
    position: absolute
    top: 0
    height: 100%
    width: 2%

  .footer
    @media screen and (min-aspect-ratio: 17/10)
      display: none

    &:not(:hover)
      @include opacity(0.6)
 
    .hour-of-code-explanation
      margin-top: 5px
      color: white
      font-size: 12px

      &:not(:hover)
        @include opacity(0.75)

      a
        color: white
        text-decoration: underline

  #fullscreen-editor-background-screen
    background-color: black
    opacity: 0.5
    cursor: pointer
    display: none
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    z-index: 19

html.fullscreen-editor
  #level-view
    #fullscreen-editor-background-screen
      display: block

    #code-area
      position: fixed
      width: 95%
      height: 100%
      right: 0

body.ipad #level-view
  // Full-width Surface, preserving aspect ratio.
  height: 1024px * (589 / 924)
  overflow: hidden

  #code-area, .footer, #thang-hud
    display: none

  #control-bar-view
    position: absolute
    background: transparent
    z-index: 1

    .home
      i
        @include opacity(1)
      .home-text
        display: none

    .title
      left: 20%
      width: 60%
      text-align: center
      color: white

      a, .editor-dash
        display: none

  #level-chat-view
    bottom: 40px

  #playback-view
    background-color: transparent
    z-index: 3
    bottom: 30px
    margin-bottom: -30px

    button
      background-color: #333

    .scrubber .progress
      background-color: rgba(255, 255, 255, 0.4)

  #canvas-wrapper, #control-bar-view, #playback-view, #thang-hud
    width: 100%

  #canvas-wrapper
    height: 653px

    canvas#surface
      margin: 0 auto
      overflow: hidden
